{
  "name": "@devtoollab/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start --port 5173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devtoollab/shared": "file:../../packages/shared",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2"
  }
}
